# Data Source

spring.datasource.url = jdbc:mysql://localhost:3306/webapp
spring.datasource.username = root
spring.datasource.password = test
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query =  SELECT 1

# JPA, Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.hibernate.physical_naming_strategy=com.marcin.config.PhysicalNamingStrategyImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymeleaf Config

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Spring Security, queries for AuthenticationManagerBuilder

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?